# holodb-tdk

./: .gitignore  TODO.txt  holo-quest.txt
benchmark/: .gitignore  README.md  init.sh  reset.sh  run-suite.sh  run.sh
benchmark/db/: h2-init.sql  mysql-init.py  mysql-reset.py
benchmark/docs/: misc-out.txt  tanulsagok.txt
benchmark/env/: h2.env.sh  holodb-fine.env.sh  holodb-low.env.sh  holodb.env.sh  holoserver.env.sh  mysql.env.sh  sqlite.env.sh
benchmark/micronaut-db-benchmark/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
benchmark/micronaut-db-benchmark-client/: build.gradle  settings.gradle
benchmark/micronaut-db-benchmark-client/src/main/java/hu/webarticum/holodb/benchmark/micronaut/client/: Main.java
benchmark/micronaut-db-benchmark/src/main/java/hu/webarticum/holodb/benchmark/micronaut/: Application.java  DbExportJob.java  Listener.java  TablePrinter.java
benchmark/micronaut-db-benchmark/src/main/java/hu/webarticum/holodb/benchmark/micronaut/controller/: BenchmarkController.java  CourseController.java  MetricsController.java  StatsController.java  StudentController.java  SubjectController.java
benchmark/micronaut-db-benchmark/src/main/java/hu/webarticum/holodb/benchmark/micronaut/model/: Course.java  Student.java  Subject.java
benchmark/micronaut-db-benchmark/src/main/java/hu/webarticum/holodb/benchmark/micronaut/repository/: CourseRepository.java  StudentRepository.java  SubjectRepository.java
benchmark/micronaut-db-benchmark/src/main/java/hu/webarticum/holodb/benchmark/micronaut/service/: BenchmarkService.java  CourseService.java  StudentService.java  SubjectService.java
benchmark/micronaut-db-benchmark/src/main/resources/: application.yaml  holodb-fine.yaml  holodb-low.yaml  holodb.yaml  logback.xml
benchmark/micronaut-db-benchmark/src/test/java/hu/webarticum/holodb/benchmark/micronaut/: ApplicationSmokeTest.java
benchmark/micronaut-db-benchmark/src/test/resources/: application-test.properties
benchmark/results/: all-new-extracted.txt  all-new.txt  complex-readonly.txt  complex-writeable.txt  docker.txt  measure-single-jpa.txt  measure-single-sql.txt  simple-readonly.txt
demo/: build.sh  start.sh
dolgozat/: build.sh  install.sh  sphere-test.m
dolgozat-2023/src/: elteikthesis.cls  references.bib
dolgozat-2024/: .gitignore  build.sh  check.sh  install.sh
dolgozat-2024/edit/: index.tex
dolgozat-2024/src/: elteiktdk.cls  elteikthesis.cls  index.tex  references.bib  spellignore
dolgozat-2024/src/diagram/: .$distribution.drawio.bkp  .$distribution.drawio.dtmp  distribution.drawio
dolgozat/src/: .index.tex.kate-swp  .tdk-j.txt.kate-swp  elteikthesis.cls  index.OLD.tex  index.tex  references.bib  tdk-j.txt
dolgozat/src/diagram/: .$findvalue-0.drawio.bkp  .$fulltext-findvalue.drawio.bkp  .$storage-api-uml.drawio.bkp  findvalue.drawio  fulltext-findvalue.drawio  fulltext-getvalue.drawio  getvalue.drawio  simplearch.drawio
etc/: acm-classification.xml
generate/holodb/: build.gradle  run-benchmark.sh  settings.gradle
generate/holodb/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbembedded/: ApplicationCommand.java
generate/holodb/src/main/resources/: application.yml  holodb.yaml  logback.xml
generate/laravel-mysql/: README  helper.sql
generate/laravel-mysql/seeder-app/: .env.example
generate/laravel-mysql/seeder-app/app/Models/: Company.php  Coupon.php  Employee.php
generate/laravel-mysql/seeder-app/database/factories/: CompanyFactory.php  CouponFactory.php  EmployeeFactory.php
generate/laravel-mysql/seeder-app/database/migrations/: 0001_01_01_000003_create_companies_table.php  0001_01_01_000004_create_employees_table.php  0001_01_01_000005_create_coupons_table.php
generate/laravel-mysql/seeder-app/database/seeders/: CompanySeeder.php  CouponSeeder.php  (+2 more)
generate/laravel-mysql/seeder-app/routes/: web.php
generate/postgres/: README  drop.sql  generate.sql
innotdk-2025/bemutatkozo-video/: szoveg.txt
innotdk-2025/fodokumentum/: build.sh
innotdk-2025/fodokumentum/src/: index.tex
innotdk-2025/nevezes/fodokumentum/src/: index.tex
innotdk-2025/szellemi-jogi-nyil/src/: index.tex
load-test/holodb-load-client/: build.gradle  settings.gradle
load-test/holodb-load-client/src/main/java/hu/webarticum/miniconnect/test/holodbloadclient/: LoadMain.java
prez/: build.sh  notes.txt
prez-2023/: check.sh  install.sh
prez-2023/src/: index.tex
prez-2023/src/diagram/: basic-ifaces-uml.drawio  findvalue-0.drawio  findvalue-1.drawio  findvalue-2.drawio  findvalue-3.drawio  findvalue2-2.drawio  findvaluenone-1.drawio  findvaluenone-2.drawio  findvaluerange.drawio  getvalue-0.drawio  getvalue-2.drawio  getvalue-3.drawio  getvalue-4.drawio  storage-api-uml.drawio  storage-source.drawio  treerandom-1.drawio  treerandom-nonindexed.drawio  treerandom.drawio
prez-2024/: build.sh
prez-2024/docs/: timeline.drawio
prez-2024/src/: index.tex
prez-2024/src/diagram/: getvalue-5.drawio  simplearch-0.drawio  treerandom-indexed.drawio
prez-2025-otdk/: todo.txt
prez-2025-otdk/src/: index.tex
prez-2025-otdk/src/diagram/: .$database-tasks-compressed.drawio.bkp  .$database-tasks-compressed.drawio.dtmp  .$database-tasks.drawio.bkp  .$distribution-write.drawio.bkp  .$distribution-write.drawio.dtmp  .$findvalue2-merged.drawio.dtmp  database-tasks-compressed.drawio  distribution-write.drawio  findvalue2-1.drawio  findvalue2-merged.drawio
prez/docs/: .$timeline.drawio.bkp  .$timeline.drawio.dtmp  timeline.drawio
prez/src/: index.tex  prez.tex
prez/src/diagram/: .$database-tasks.drawio.bkp  .$test-with-data.drawio.bkp  .$test-with-data.drawio.dtmp  database-tasks.drawio  findvalue-3.drawio  getvalue-1.drawio  simplearch-1.drawio  storage-column.drawio  storage-columndefinition.drawio  storage-fulltextindex.drawio  storage-row.drawio  storage-schema.drawio  storage-spatialindex.drawio  storage-table.drawio  storage-tableindex.drawio  storage-tableselection.drawio  test-with-data.drawio  treerandom-0.drawio
test/holodb/: build.sh  config.yaml  name.txt  start.sh  stop.sh
(+5 files in other folders)
