plugins {
    id 'java-library'
    id 'application'
}

version = "0.1"
group = "hu.webarticum.holodb.benchmark"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClass.set("hu.webarticum.holodb.benchmark.micronaut.client.Main")
}
