<mxfile host="Electron" modified="2023-12-18T05:17:48.642Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="1hbn7gVlx4NCk92dyloE" version="22.1.2" type="device">
  <diagram name="1 oldal" id="DIgVYx_RZ0v3rWbxZUPh">
    <mxGraphModel dx="2607" dy="1549" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aLR71DNiDiqWkbLxoKwF-1" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-4" value="definiálás" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="211" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;direction=south;labelBackgroundColor=none;strokeColor=none;fillColor=#3679D1;" vertex="1" parent="1">
          <mxGeometry x="145" y="300" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-10" value="telepítés" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="341" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;direction=south;labelBackgroundColor=none;strokeColor=none;fillColor=#3679D1;" vertex="1" parent="1">
          <mxGeometry x="145" y="430" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-15" value="startup" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="471" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="110" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;direction=south;labelBackgroundColor=none;strokeColor=none;fillColor=#3679D1;" vertex="1" parent="1">
          <mxGeometry x="145" y="560" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-18" value="sémaépítés" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="601" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-21" value="populás" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="762" y="211" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;direction=south;labelBackgroundColor=none;strokeColor=none;fillColor=#3679D1;" vertex="1" parent="1">
          <mxGeometry x="665" y="300" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-24" value="indexépítés" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="762" y="341" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;direction=south;labelBackgroundColor=none;strokeColor=none;fillColor=#3679D1;" vertex="1" parent="1">
          <mxGeometry x="665" y="430" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-27" value="tárhelybiztosítás" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="762" y="471" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=22;notch=15;direction=south;fillColor=#D6D6F0;strokeColor=#8786A6;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-29" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=10;direction=south;labelBackgroundColor=none;strokeColor=none;fillColor=#3679D1;" vertex="1" parent="1">
          <mxGeometry x="665" y="560" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-30" value="lebontás" style="text;strokeColor=none;fillColor=none;html=1;fontSize=40;fontStyle=0;verticalAlign=middle;align=left;fontFamily=Helvetica;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="762" y="601" width="290" height="65" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-33" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00157A;shape=mxgraph.azure.file" vertex="1" parent="1">
          <mxGeometry x="130.86" y="221" width="58.28" height="62" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-34" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#00157A;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.install;" vertex="1" parent="1">
          <mxGeometry x="130.17" y="351" width="53.65" height="62" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-36" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#00157A;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.play_start" vertex="1" parent="1">
          <mxGeometry x="129" y="483" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-38" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#00157A;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folders;" vertex="1" parent="1">
          <mxGeometry x="131.5" y="616" width="57" height="53" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-39" value="" style="strokeWidth=4;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#00157A;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="653.5" y="487.5" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-45" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=cancel;fillColor=none;strokeWidth=2;strokeColor=#00157A;" vertex="1" parent="1">
          <mxGeometry x="653" y="616" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-46" value="" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#00157A;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.search" vertex="1" parent="1">
          <mxGeometry x="651.78" y="352" width="56.44" height="57" as="geometry" />
        </mxCell>
        <mxCell id="aLR71DNiDiqWkbLxoKwF-47" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.64;dx=35.13;direction=south;notch=0;strokeWidth=4;strokeColor=#00157A;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655.75" y="225" width="48.5" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
