7 mysql simple-readonly FULL: 5.100592843    FULL-SQL: 10302    FULL-PREP: 0.173104    FULL-EXE: 0.582089
3 mysql complex-readonly FULL: 5.434359110    FULL-SQL: 10722    FULL-PREP: 0.179794    FULL-EXE: 0.841712
7 mysql complex-writeable FULL: 8.375857565    FULL-SQL: 20881    FULL-PREP: 0.322235    FULL-EXE: 1.259
9 mysql benchmarks 1: 47874 (×10000)    2: 46269 (×10000)    3: 73016 (×10000)    4: 3392986 (×100)    5: 1428623 (×10000)    6: 49185 (×10000)

9 h2 simple-readonly FULL: 3.922771885    FULL-SQL: 10103    FULL-PREP: 0.237193    FULL-EXE: 0.104269
7 h2 complex-readonly FULL: 4.017422313    FULL-SQL: 10523    FULL-PREP: 0.253943    FULL-EXE: 0.117658
6 h2 complex-writeable FULL: 6.067960529    FULL-SQL: 20582    FULL-PREP: 0.450181    FULL-EXE: 0.201819
3 h2 benchmarks 1: 12765 (×10000)    2: 9725 (×10000)    3: 17604 (×10000)    4: 1964702 (×100)    5: 177191 (×10000)    6: 12216 (×10000)

7 holodb-low simple-readonly FULL: 4.603620289    FULL-SQL: 10302    FULL-PREP: 0.132512    FULL-EXE: 0.595461
5 holodb-low complex-readonly FULL: 4.747107412    FULL-SQL: 10722    FULL-PREP: 0.138043    FULL-EXE: 0.61813
7 holodb-low complex-writeable FULL: 7.536935403    FULL-SQL: 20881    FULL-PREP: 0.245717    FULL-EXE: 1.11007
2 holodb-low benchmarks 1: 22818 (×10000)    2: 20218 (×10000)    3: 44575 (×10000)    4: 25908346 (×100)    5: 364958 (×10000)    6: 31382 (×10000)

9 holodb simple-readonly FULL: 6.357313730    FULL-SQL: 10204    FULL-PREP: 0.139815    FULL-EXE: 1.88091
0 holodb complex-readonly FULL: 6.557092160    FULL-SQL: 10624    FULL-PREP: 0.141294    FULL-EXE: 1.95292
2 holodb complex-writeable FULL: 11.088713663    FULL-SQL: 20733    FULL-PREP: 0.25854    FULL-EXE: 3.67912
4 holodb benchmarks 1: 24663 (×10000)    2: 130082 (×10000)    3: 225174 (×10000)    4: 1143721383 (×100)    5: 3591891 (×10000)    6: 136083 (×10000)

1 holodb-fine simple-readonly FULL: 6.786683431    FULL-SQL: 10302    FULL-PREP: 0.13928    FULL-EXE: 2.28505
2 holodb-fine complex-readonly FULL: 7.103282419    FULL-SQL: 10722    FULL-PREP: 0.142479    FULL-EXE: 2.5233
2 holodb-fine complex-writeable FULL: 12.156151304    FULL-SQL: 20881    FULL-PREP: 0.263245    FULL-EXE: 4.64726
3 holodb-fine benchmarks 1: 43002 (×10000)    2: 180347 (×10000)    3: 1981975 (×10000)    4: 1514177388 (×100)    5: 6818845 (×10000)    6: 189291 (×10000)



1   Q-FLD   SELECT firstname FROM students WHERE id = 30
2   Q-REC   SELECT * FROM students WHERE id = 30
3   Q-CMPX  SELECT s.lastname FROM students s WHERE s.firstname='Ian' LIMIT 20
4   Q-TFUL  SELECT * FROM students
5   Q-MULT  SELECT s.lastname FROM students s
                LEFT JOIN course_student cs ON cs.student_id = s.id
                LEFT JOIN courses c ON c.id = cs.course_id
                LEFT JOIN subjects su ON su.id = c.subject_id
                WHERE s.firstname='Ian' AND su.id=2
6   ....    SELECT s.id, s.code, s.firstname, s.lastname FROM students s WHERE s.id = 30 LIMIT 1


